<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<script>window.helloHtmlProjectId = "{{ID}}"</script>
		<script defer src="/edit.js"></script>
		<style>
			* { box-sizing: border-box; }

			body, html {
				margin: 0;
				padding: 0;
			}

			body {
				width: 100vw;
				height: 100vh;
				display: grid;
				grid-auto-rows: auto 1fr;
				grid-auto-columns: 1fr 1fr;
				background-image: radial-gradient(blue, magenta, red, yellow, green);
			}

			header {
				grid-column: 1 / 3;
				padding: 1em;
				background-image: url(https://placekitten.com/50/50);
			}

			header input {
				background-color: rgb(255 0 0 / 56%);
				color: white;
				border: none;
				padding: 0.5em;
				border-radius: 5px;
				width: 50ch;
			}

			#input, #output {
				width: 100%;
				height: 100%;
				border: none;
			}

			#input {
				resize: none;
				padding: 1em;
				white-space: nowrap;
				grid-column: 1 / 2;
				background-color: transparent;
				text-shadow: #fff 0 0 2px, #aaaaf9 0 0 1em;
			}

			#output {
				grid-column: 2 / 3;
				background-color: white;
			}
		</style>
	</head>
	<body>
		<header>
			<input type="text" value="{{name}}" id="name">
		</header>
		<textarea spellcheck="false" id="input">{{content}}</textarea>
		<iframe id="output" src="/view/{{ID}}" allow="accelerometer; camera; encrypted-media; display-capture; geolocation; gyroscope; microphone; midi; clipboard-read; clipboard-write; web-share" allowfullscreen="true" allowpaymentrequest="true" allowtransparency="true" sandbox="allow-forms allow-modals allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-top-navigation-by-user-activation allow-downloads allow-presentation" class="result-iframe iframe-visual-update" name="Output window" loading="lazy"></iframe>
	</body>
</html>
