<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<meta name="description" content="Like CodePen but worse!" />
  		<title>Welcome to HelloHTML!</title>
		<style>
			.rainbow {
				background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);
				-webkit-background-clip: text;
				color: transparent;
				font-size: large;
			}

			form {
				display: flex;
				justify-content: center;
			}

			.button {
				padding: 1em;
				border: none;
				border-radius: 5px;
				text-decoration: none;
			}

			.yellow {
					color: white;
					background: linear-gradient(to right, yellow, orange, red);
			}

			.blue {
					color: white;
					background: linear-gradient(to right, magenta, lightblue, purple);
			}

			@media not (prefers-reduced-motion) {
				form button {
					background-size: 300% 100%;
					animation: button-bg 5s linear infinite alternate,
							   button-size 1s ease-in-out infinite alternate;
				}

				@keyframes button-bg {
					  0% { background-position-x: 0%; }
					100% { background-position-x: 100%; }
				}

				@keyframes button-size {
					0% {
						scale: 1;
					}
					100% {
						scale: 1.5;
					}
				}
			}
		</style>
	</head>
	<body>
		<main>
			<h1>welcome to hellohtml&trade;</h1>
			<p>this is kind of like codepen but <span class="rainbow">worse</span>.</p>
			<p>click below  to create a new project!!1!</p>
			<form action="/project/new" method="POST">
				<button class="button yellow">Create new project</button>
			</form>
			<p>you can view all of your existing projects by clicking <a class="button blue" href="/projects.html">this button</a> right here.</p>
		</main>
	</body>
</html>
